{
  "name": "Gitpod Redirect",
  "description": "Web app to support dynamic Open in Gitpod button",
  "repository": "https://github.com/coltonfischer/gitpod-redirect",
  "keywords": ["python", "flask", "static"]
}
